{
  "devDependencies": {
    "rollup": "^2.21.0"
  },
  "name": "module",
  "description": "导出:\r module.exports = function() {} / {}\r 导入:\r require",
  "version": "1.0.0",
  "main": "c.js",
  "dependencies": {
    "_rollup@2.21.0@rollup": "^2.21.0",
    "_fsevents@2.1.3@fsevents": "^2.1.3",
    "fsevents": "^2.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
